DATABASE_URL = mongodb://localhost/chatApp
SECRET_KEY = "sid"
SESSION_LIFE = 86400000
PORT = 5000
NODE_ENV = 'development'
JWT_KEY = "Kmwhuifsfhuiwef"
EMAIL = "dm2019845@gmail.com"
EMAIL_PASSWORD = "mont wwtq fvyq ptvb"
IMGUR_CLIENT_ID = 0b15435db02fe30
